{
  "name": "persistent",
  "version": "0.2.3",
  "displayName": "Persistent",
  "description": "Universal AI workflow bootstrap plugin with persistent context",
  "type": "ai-context-plugin",
  "main": "./plugin.mjs",
  "capabilities": [
    "stack-detection",
    "context-generation",
    "agent-integration",
    "skill-mapping",
    "obsidian-sync"
  ],
  "supportedAgents": [
    "claude-code",
    "cursor",
    "windsurf",
    "copilot",
    "aider",
    "continue-dev",
    "opencode"
  ],
  "exports": {
    "default": "./plugin.mjs",
    "api": "./plugin.mjs"
  },
  "activation": {
    "onCommand": [
      "persistent.init",
      "persistent.detect",
      "persistent.update",
      "persistent.spec",
      "persistent.skill",
      "persistent.sync",
      "persistent.analyze"
    ],
    "onFileChange": ["package.json", "pyproject.toml", "Cargo.toml", "go.mod"],
    "onStart": true
  },
  "slashCommands": {
    "persistent-init":    "Bootstrap project with stack detection and context files",
    "persistent-spec":    "OpenSpec lifecycle — propose, validate, archive specs",
    "persistent-skill":   "Skills.sh lifecycle — search, install, create, evolve skills",
    "persistent-sync":    "Bidirectional Obsidian vault sync",
    "persistent-analyze": "AI code analysis for project-specific skill generation"
  },
  "documentation": {
    "url": "https://github.com/kousthubha-sky/workflow#plugin-api",
    "keywords": ["ai-agent", "context", "workflow", "skills", "stack-detection"]
  }
}
